spring.application.name=order-service

server.port=8082

spring.datasource.url=jdbc:h2:mem:orderdb

feign.circuitbreaker.enabled=false

resilience4j.circuitbreaker.instances.productServiceBreaker.register-health-indicator=true

resilience4j.circuitbreaker.instances.productServiceBreaker.sliding-window-size=5

resilience4j.circuitbreaker.instances.productServiceBreaker.sliding-window-type=COUNT_BASED

resilience4j.circuitbreaker.instances.productServiceBreaker.failure-rate-threshold=60

resilience4j.circuitbreaker.instances.productServiceBreaker.wait-duration-in-open-state=10s

resilience4j.circuitbreaker.instances.productServiceBreaker.permitted-number-of-calls-in-half-open-state=2



